# springboot2_demo

./: .gitignore  pom.xml
src/main/java/com/demo/jdbc/: JdbcSpringBoot.java  StudentController.java  StudentService.java
src/main/java/com/demo/multi_datasource/: MultiDatasourceSpringBoot.java
src/main/java/com/demo/multi_datasource/config/: StudentDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/demo/multi_datasource/controller/: MultiDatasourceController.java
src/main/java/com/demo/multi_datasource/student/mapper/: StudentMapper.java
src/main/java/com/demo/multi_datasource/student/service/: StudentService.java
src/main/java/com/demo/multi_datasource/user/mapper/: UserMapper.java
src/main/java/com/demo/multi_datasource_transaction/: MultiDatasourceTransactionSpringBoot.java
src/main/java/com/demo/multi_datasource_transaction/config/: StudentConfig.java  StudentDataSourceConfig.java  UserConfig.java  UserDataSourceConfig.java
src/main/java/com/demo/multi_datasource_transaction/controller/: MultiDatasourceTransactionController.java  MyExceptionHandler.java
src/main/java/com/demo/multi_datasource_transaction/load_myself_config/: MyPropertiesController.java  MySpringApplicationRunListener.java
src/main/java/com/demo/multi_datasource_transaction/log/: MyLog.java
src/main/java/com/demo/multi_datasource_transaction/student/mapper/: StudentMapper.java
src/main/java/com/demo/multi_datasource_transaction/student/service/: StudentService.java
src/main/java/com/demo/multi_datasource_transaction/task/: MyTask.java
src/main/java/com/demo/multi_datasource_transaction/user/mapper/: UserMapper.java
src/main/java/com/demo/mybatis/: MyBatisController.java  MyBatisSpringBoot.java  StudentDo.java  StudentMapper.java
src/main/java/com/demo/service/: HelloService.java  HelloSpringBoot.java  IndexService.java
src/main/resources/: application-prd.yml  application-test.yml  application.yml  application.yml.jdbc.mybatis  application.yml.multi_datasource  log4j2-spring.xml  logback-spring.xml  my.properties
src/main/resources/static/: readme.txt
